<!DOCTYPE HTML>
<html>
	<head>

		<title>ESP - Contact</title>
		<link rel="shortcut icon" href="images/favicon.ico">


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Emerging Spatial Professionals" />
		<meta name="keywords" content="ESP" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Emerging Spatial Professionals <span> </span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="charter.html">Charter</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="blogs.html">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>


		<!-- Contact -->
			<section class="wrapper style2">
				<div class="inner narrow">
					<header class="heading major">
						<h2>Get in Touch</h2>
						<p>This feature is not currently live, however you can still reach out via Facebook and LinkdIn below</p>
					</header>
					<form action="#" method="post">
						<div class="field half">
							<input name="name" id="name" placeholder="Your Name" type="text" />
						</div>
						<div class="field half">
							<input name="email" id="email" placeholder="Your Email Address" type="email" />
						</div>
						<div class="field">
							<textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea>
						</div>
						<div class="field">
							<ul class="actions special">
								<li><button class="button primary" type="submit">Send Message</button></li>
							</ul>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/EmergingSpatialProfessionals" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/groups/8364739/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:emergingspatialpros@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Emerging Spatial Professionals. All rights reserved.
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
